# northwind

./: .gitignore  LICENSE.txt  Northwind.sln  README.md
Api/: Api.csproj  Program.cs  appsettings.Development.json
Api/Config/: ExceptionHandlerConfiguration.cs  MappingProfileConfiguration.cs  nlog.config
Api/Controllers/: AuthController.cs  ItemController.cs  OrderController.cs
Api/Data/: NorthwindContext.cs
Api/Data/Configuration/: UserRoleConfiguration.cs
Api/Data/Migrations/: 20230605045838_Initial.Designer.cs  20230605045838_Initial.cs  20230709173717_Initial.Designer.cs  20230709173717_Initial.cs  NorthwindContextModelSnapshot.cs
Api/Data/Repositories/: BaseRepository.cs  IRepository.cs  IRepositoryManager.cs  ItemRepository.cs  OrderEntryRepository.cs  OrderRepository.cs  RepositoryManager.cs  ReviewRepository.cs
Api/Entities/: Item.cs  Order.cs  OrderEntry.cs  Review.cs  User.cs  UserRole.cs
Api/Models/Dto/: ItemDto.cs  OrderDto.cs  ReviewDto.cs  UserDto.cs
Api/Models/ErrorModels/: BadRequestError.cs  ErrorDetails.cs  NotFoundError.cs
Api/Models/Requests/: MetaData.cs  PageSizeRequest.cs  PagedList.cs
Api/Properties/: launchSettings.json
Api/Services/: ExceptionHandlerService.cs  ServiceConfigurations.cs
Api/Services/DataServices/: AuthService.cs  DataMapperService.cs  DataServiceManager.cs  IDataServiceManager.cs  ItemService.cs  OrderService.cs
Api/Services/Logging/: ILogService.cs  LogService.cs
Client/: index.html  package-lock.json  package.json
Client/src/: App.jsx
Client/src/api/: index.jsx  items.jsx  orders.jsx
Client/src/components/: ItemCard.jsx  Navbar.jsx
Client/src/components/catalog/: CatalogView.jsx  ItemCard.jsx
Client/src/components/comments/: CommentBox.jsx  CommentForm.jsx  UserComment.jsx
Client/src/components/forms/: LoginForm.jsx  RegisterForm.jsx
